<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <ImageView 
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/username"
        android:hint="教务处账号"
        android:text="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:drawableLeft="@drawable/password"
        android:hint="教务处密码"
        android:text=""
        android:password="true" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:orientation="horizontal" 
     	android:visibility="gone"
        >

        <EditText
            android:id="@+id/secrectCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="验证码" />

        <ImageView
            android:id="@+id/codeImage"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart" />

        <Button
            android:id="@+id/getCode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_login_selector"
            android:text="刷新验证码"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@drawable/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textColor="#fff" />

</RelativeLayout>